{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Data Downloader",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/china_data_downloader.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--end-year=2024"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Data Processor",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/china_data_processor.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--end-year=2024"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["tests", "-v"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: pytest with coverage",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["tests", "-v", "--cov=utils", "--cov-report=html", "--cov-report=term"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Debug Current Test",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["${file}", "-v", "-s"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
